

1. Write a program in python to demonstrate Data Series and Data Frames using Pandas library. 
2. Write a program in python to apply aggregating and grouping methods on given dataset.
#1
import pandas as pd

data_series = pd.Series([10, 20, 30, 40, 50])
print("Pandas Series:")
print(data_series)

data_frame = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Mumbai', 'Delhi', 'Bangalore']
})
print("\nPandas DataFrame:")
print(data_frame)

#2
import pandas as pd

data = {
    'Department': ['IT', 'HR', 'IT', 'Finance', 'HR', 'Finance'],
    'Employee': ['A', 'B', 'C', 'D', 'E', 'F'],
    'Salary': [70000, 50000, 80000, 60000, 55000, 65000]
}

df = pd.DataFrame(data)

grouped = df.groupby('Department')

print("Sum of Salaries by Department:")
print(grouped['Salary'].sum())

print("\nAverage Salary by Department:")
print(grouped['Salary'].mean())

print("\nMaximum Salary by Department:")
print(grouped['Salary'].max())