import numpy as np

# =========================
# AIM 1: Email metadata with NumPy
# - Create dataset
# - Indexing/slicing
# - Vectorized transform (spam -> %)
# - Boolean filtering for high-spam
# - Aggregations
# =========================

data = np.array([
    # id, domain_code, body_length, spam_score
    [101, 0, 320, 0.18],
    [102, 1, 120, 0.72],
    [103, 2, 560, 0.43],
    [104, 1,  90, 0.88],
    [105, 0, 240, 0.31]
], dtype=float)

ids = data[:, 0]
dom = data[:, 1]
length = data[:, 2]
spam = data[:, 3]

spam_pct = spam * 100
hi_mask = spam > 0.5
hi_ids = ids[hi_mask]
hi_mean_len = length[hi_mask].mean()
overall_mean_spam = spam.mean()
max_spam_id = int(ids[spam.argmax()])
min_spam_id = int(ids[spam.argmin()])

print("EMAIL METADATA")
print("IDs:", ids.astype(int))
print("Domains:", dom.astype(int))
print("Lengths:", length.astype(int))
print("Spam%:", np.round(spam_pct, 2))
print("High-spam mask:", hi_mask.astype(int))
print("High-spam IDs:", hi_ids.astype(int))
print("High-spam mean length:", int(hi_mean_len))
print("Overall mean spam:", round(overall_mean_spam, 3))
print("Max-spam ID:", max_spam_id)
print("Min-spam ID:", min_spam_id)
print("-" * 40)

# =========================
# AIM 2: Vectorized ops and slicing demo
# - 2D array creation
# - Row/column/submatrix slicing
# - Scale/shift
# - Simple masking
# =========================

x = np.arange(1, 13).reshape(3, 4)

row0 = x[0, :]
col2 = x[:, 2]
sub = x[1:, 1:3]

scaled = x * 10
shifted = x + 5
even_vals = x[x % 2 == 0]

print("SLICING & VECTOR OPS")
print("x:\n", x)
print("row0:", row0)
print("col2:", col2)
print("sub:\n", sub)
print("scaled:\n", scaled)
print("shifted:\n", shifted)
print("even_vals:", even_vals)
print("-" * 40)

# =========================
# AIM 3: Boolean filtering & aggregates on email-like data
# - Z-score transform
# - Composite boolean condition
# - Selection and summary stats
# =========================

emails = np.array([
    # id, length, spam_score
    [1,  320, 0.12],
    [2,  140, 0.67],
    [3,  510, 0.41],
    [4,   95, 0.83],
    [5,  260, 0.28]
], dtype=float)

L = emails[:, 1]
S = emails[:, 2]

Z = (S - S.mean()) / S.std()

flag = (S > 0.6) | (L > 400)
sel = emails[flag]

print("FILTERS & AGGREGATES")
print("Spam Z-scores:", np.round(Z, 3))
print("Selected rows (id, length, spam):\n", sel.astype(int))
print("Mean length:", int(L.mean()))
print("Max spam:", round(S.max(), 2))
print("Min spam:", round(S.min(), 2))

PDF
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

sender_email = "asmiaambekar@gmail.com"
receiver_email = input("Enter receiver e-mail id: ")
password = input("Enter password: ")

smtp_server = "smtp.gmail.com"
smtp_port = 587

message = MIMEMultipart()
message["From"] = sender_email
message["To"] = receiver_email
message["Subject"] = "Student Credentials"

body = """Name: Asmi A Ambekar
I am from SE ADIS batch B1.
PRN: 123A8009
"""

message.attach(MIMEText(body, "plain"))

with smtplib.SMTP(smtp_server, smtp_port) as server:
    server.starttls()
    server.login(sender_email, password)
    server.sendmail(sender_email, receiver_email, message.as_string())
    print("Email sent successfully!")

Read content of URL 
import requests 
url = "https://google.com" response = requests.get(url) 
if response.status_code == 200: print("content of the URL: ") print(response.text) 
else: 
print(f"Failed	to	retrieve	the	URL.	Status	code: 
{response.statues_code}")
