#EXP4GUI
#1. Simple GUI with Command Binding (Exit Button)
import tkinter as tk
r = tk.Tk()
r.title("EXIT")
b = tk.Button(r, text="exit", width=40, command=r.destroy)
b.pack()
r.mainloop()

#2. Event Binding (Displaying X-Y Coordinates)
import tkinter as tk
r = tk.Tk()
r.title("CLICKCOORDS")
r.geometry("400x300")
l = tk.Label(r, text="Click at different locations in frame")
l.pack()
def callback(event):
    print("Clicked at x", event.x, "& y:", event.y)
f = tk.Frame(r, bg='pink', width=200, height=250)
f.bind("<Button-1>", callback)
f.pack()
b = tk.Button(r, text="EXIT", width=20, command=r.destroy)
b.pack()
r.mainloop()
