#1Write a program in python to create an array using list and tuples. 
#2. Write a program in python to explore basics of NumPy methods.

#1
list_array = [10, 20, 30, 40, 50]
print("Array using List:", list_array)
print("First element (List):", list_array[0])

tuple_array = (60, 70, 80, 90, 100)
print("Array using Tuple:", tuple_array)
print("Last element (Tuple):", tuple_array[-1])


#2.
import numpy as np

arr1 = np.array([1, 2, 3, 4])
arr2 = np.array([[5, 6], [7, 8]])

print("1D Array:", arr1)
print("2D Array:\n", arr2)
print("Shape of arr2:", arr2.shape)
print("Size of arr2:", arr2.size)
print("Data type of arr1:", arr1.dtype)
print("Sum of arr1:", np.sum(arr1))
print("Mean of arr1:", np.mean(arr1))
print("Max of arr2:", np.max(arr2))
print("Transpose of arr2:\n", np.transpose(arr2))

reshaped = np.reshape(arr1, (2, 2))
print("Reshaped arr1 to 2x2:\n", reshaped)