1. Write a program in python to demonstrate use of array objects using NumPy library. 
2. Write a program in python to apply different stacking methods on array objects of NumPy.
#1
import numpy as np

arr1 = np.array([1, 2, 3])
arr2 = np.array([[4, 5, 6], [7, 8, 9]])

print("1D Array:", arr1)
print("2D Array:\n", arr2)
print("Shape:", arr2.shape)
print("Size:", arr2.size)
print("Data Type:", arr2.dtype)
print("Sum:", np.sum(arr2))
print("Mean:", np.mean(arr2))
print("Max:", np.max(arr2))
print("Min:", np.min(arr2))
print("Transpose:\n", np.transpose(arr2))

#2
import numpy as np

a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])

h_stack = np.hstack((a, b))
print("Horizontal Stack:\n", h_stack)

v_stack = np.vstack((a, b))
print("Vertical Stack:\n", v_stack)

d_stack = np.dstack((a, b))
print("Depth Stack:\n", d_stack)

x = np.array([1, 2])
y = np.array([3, 4])

col_stack = np.column_stack((x, y))
print("Column Stack:\n", col_stack)

row_stack = np.row_stack((x, y))
print("Row Stack:\n", row_stack)