EXP1
1. Strings
x = 'Asmi Ambekar'
y = '123A8009'
print(x, y)
print(len(x), len(y))
print(type(x), type(y))
print(x.upper(),y.lower())
print(x.replace("m", "$"))
print(x + y)
print(5 * y)
print(y[1:7])

2. LISTS
a = [10, 11, 12, 13, 14, 15]
print(a)
print(type(a))
print(a[4])
print(a[1:5])
b = list(range(10, 60, 10))
print(b)
print("Length of the list is ", len(a))
a.append(16)
print(a)
del b[4]
print(b)
a.remove(16)
print(a)
a.reverse()
print(a)
print(a + b)
print(2 * b)
i = 10
print(i in a)
i = 16
print(i in a)

3. Dictionary
c = {"Rollno": 9, "Name": "AAA"}
print(c)
print(type(c))
print(len(c))
print(c.keys())
print(c.values())
print(c.items())
c.update({"Class": "SE", "Dept":"AIDS"})
print(c)
c['marks'] = 200
print(c)
del c['marks']
print(c)

4. Sets
set1 = {10, 20, 30, 40, 50}
print(set1)
s = set("hello")
print(s)
set1.add(60)
print(set1)
set2 = set1.copy()
print(set2)
s.update([80, 90])
print(s)
s.remove(80)
print(s)
fs = frozenset(set1)
print(fs)
d = {5, 10, 15, 20, 25}
e = {10, 20, 30, 40, 50}
print(d.union(e))
print(d.intersection(e))

5. Tuples
f = ("Asmi", "123A8009", 2025)
print(f)
print(type(f))
print(f[2])
print(f[-1])
print(f[1:3])
print(f.count(2025))
print(f.index(2025))
g = ('x', 'y', 'x', 'xy', 'x')
h = f + g
print(h)
print(f * 2)

6. Control Statements (Factorial Calculation)
num = int(input("Enter a number:"))
fact = 1
if (num > 0):
    for i in range(1, num + 1):
        fact = fact * i
    print("Factorial = ", fact)
elif (num == 0):
    print("Factorial = 1")
else:
    print("Invalid input")

